{
  "name": "dolphin-textures",
  "version": "1.0.0",
  "description": "Scripts and utilities for upscaling game textures for Dolphin",
  "main": "sort.js",
  "scripts": {
    "sort": "node sort.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rapka",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.21.2",
    "esrgan": "rapka/ESRGAN"
  }
}
